@import 'Colors';



// hero section 

.hero {
    background: $bgHero;
    min-height: 100vh;
    color: white;
    padding: 1em 0;


    .hero-container {
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin-bottom: 1em;
    }

    .nodisplay {
        display: none;
    }
}



@media all and (min-width: 570px) {
    .hero {
        padding: 3em 0;


        .hero-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            gap: 2em;
        }

        .nodisplay {
            display: inline;
        }

        small {
            font-size: 1.1rem;
            display: inline-block;
            margin-bottom: 1em;

        }

        h1 {
            font-size: 4rem;
            line-height: 1em;
            margin: 0.5em 0;
        }

        p {
            font-size: 1.4rem;
            margin-bottom: 1em;
            display: block;
        }

    }

}


















// Styling and home5


.styling,
.home5 {
    padding: 3em 0;
    text-align: left;


    p,
    h1 {
        margin-bottom: 1em;
    }

    .style-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 380px));
        justify-content: center;
        gap: 1em;
    }
}

@media all and (min-width: 900px) {

    .styling,
    .home5 {
        h1 {
            font-size: 3rem;
        }

        .style-cards {
            justify-content: space-between;
        }
    }
}


.home5 {
    background: #f0ecec;

    p,
    h1 {
        margin-bottom: 1em;
    }
}
















// home3 

.home3 {
    display: flex;
    flex-direction: column;

    .img {
        width: 100%;
    }


    .content {
        background: $bgHero;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 3em;
        color: white;

        h1 {
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }
}


@media screen and (min-width: 760px) {
    .home3 {
        flex-direction: row-reverse;

        .img,
        .content {
            width: 50%;
        }

        h1 {
            font-size: 3rem;
        }

        p,
        a {
            font-size: 1.2rem;
        }
    }
}





















// .company-logos  
.company-logos {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;

    img {
        width: 100px;
        margin: 0 auto;
        opacity: 0.3;


        &:hover {
            opacity: 1;
        }
    }


}

@media all and (min-width: 700px) {
    .company-logos {
        flex-direction: row;
        padding: 6em 0;
    }
}



















// .home6

.home6 {
    padding: 4em 0;
    padding-top: 10em;


    .home6-con {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
        justify-content: space-around;
        gap: 3em;

        .content {
            text-align: center;
        }

        .home6-icon {
            font-size: 6rem;
            margin-bottom: 10px;
            text-align: center;
        }

        

    }

}


@media all and (min-width: 500px) {
    .home6 {
        .up {
            transform: translateY(-70px);
        }
    }
}


















.home7 {
    padding: 2em 0;
    background-color: $bgHero;
    display: flex;
    flex-direction: column;
    gap: 2em;


    .content {
        width: 90%;
        max-width: 500px;
        margin: 0 auto; 
        padding: 1em;
        color: white;

        h1, p {
            margin-bottom: 0.6em;
        }

        a {
            text-decoration: none;
            color:white;
        }
    }

    
}


@media all and (min-width: 770px) {
    .home7 {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        min-height: 80vh;

        h1 {
            font-size: 3rem;
        }

        p,a  {
            font-size: 1.2rem;
            line-height: 1.5rem;
        }

        img {
            max-height: 60vh;
            width: auto;
        }
    }
}
























// home8

.home8 {
    padding: 4em 0;


    .img {
        margin-bottom: 1em;
    }

    h1 {
        font-size: 1.6rem;
        margin-bottom: 1em;
    }

    .flex {
        display: flex; 
        justify-content: space-between;
        margin-bottom: 1em;
        border-bottom: 1px solid black;
            padding-bottom: 10px;
    }
}


@media all and (min-width: 700px) {
    .home8-con{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 2em;

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.2rem;
        }


        .img {
            width: 50%;
        }
    }
}




















// .home9 

.home9 {
    background-color: #222;
    color: white;
    padding: 5em 0;

    .heading {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-bottom: 2em;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 1.1rem;
        color: #ccc;
    }
}